<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Counties' inline='true' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties' name='textscan.0lhl52h0q9mgbt13z9pyc06z2vkm'>
            <connection class='textscan' directory='/Users/kareem/Downloads' filename='Counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lhl52h0q9mgbt13z9pyc06z2vkm' name='Counties.csv' table='[Counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='Pop_change_Rate_2020_2021' ordinal='3' />
            <column datatype='real' name='POPESTIMATE2021' ordinal='4' />
            <column datatype='real' name='Net_Migration_Rate_2020_2021' ordinal='5' />
            <column datatype='real' name='Natural_Change_Rate_2020_2021' ordinal='6' />
            <column datatype='real' name='Net_InterMigrationRate_2020_2021' ordinal='7' />
            <column datatype='real' name='PopChangeRate1020' ordinal='8' />
            <column datatype='real' name='PopDensity2020' ordinal='9' />
            <column datatype='real' name='Under18Pct2020' ordinal='10' />
            <column datatype='real' name='Age65AndOlderPct2020' ordinal='11' />
            <column datatype='real' name='WhiteNonHispanicPct2020' ordinal='12' />
            <column datatype='real' name='BlackNonHispanicPct2020' ordinal='13' />
            <column datatype='real' name='AsianNonHispanicPct2020' ordinal='14' />
            <column datatype='real' name='NativeAmericanNonHispanicPct2020' ordinal='15' />
            <column datatype='real' name='HispanicPct2020' ordinal='16' />
            <column datatype='real' name='MultipleRacePct2020' ordinal='17' />
            <column datatype='real' name='NonHispWhitePopChangeRate1020' ordinal='18' />
            <column datatype='real' name='NonHispBlackPopChangeRate1020' ordinal='19' />
            <column datatype='real' name='NonHispAsianPopChangeRate1020' ordinal='20' />
            <column datatype='real' name='NonHispNatAmerPopChangeRate1020' ordinal='21' />
            <column datatype='real' name='HispanicPopChangeRate1020' ordinal='22' />
            <column datatype='real' name='MultipleRacePopChangeRate1020' ordinal='23' />
            <column datatype='real' name='WhiteNonHispanicNum2020' ordinal='24' />
            <column datatype='real' name='BlackNonHispanicNum2020' ordinal='25' />
            <column datatype='real' name='AsianNonHispanicNum2020' ordinal='26' />
            <column datatype='real' name='NativeAmericanNonHispanicNum2020' ordinal='27' />
            <column datatype='real' name='HispanicNum2020' ordinal='28' />
            <column datatype='real' name='MultipleRaceNum2020' ordinal='29' />
            <column datatype='real' name='ForeignBornPct' ordinal='30' />
            <column datatype='real' name='ForeignBornEuropePct' ordinal='31' />
            <column datatype='real' name='ForeignBornMexPct' ordinal='32' />
            <column datatype='real' name='NonEnglishHHPct' ordinal='33' />
            <column datatype='real' name='Ed1LessThanHSPct' ordinal='34' />
            <column datatype='real' name='Ed2HSDiplomaOnlyPct' ordinal='35' />
            <column datatype='real' name='Ed3SomeCollegePct' ordinal='36' />
            <column datatype='real' name='Ed4AssocDegreePct' ordinal='37' />
            <column datatype='real' name='Ed5CollegePlusPct' ordinal='38' />
            <column datatype='real' name='AvgHHSize' ordinal='39' />
            <column datatype='real' name='FemaleHHPct' ordinal='40' />
            <column datatype='real' name='HH65PlusAlonePct' ordinal='41' />
            <column datatype='real' name='OwnHomePct' ordinal='42' />
            <column datatype='real' name='Ed3SomeCollegeNum' ordinal='43' />
            <column datatype='real' name='Ed2HSDiplomaOnlyNum' ordinal='44' />
            <column datatype='real' name='Ed1LessThanHSNum' ordinal='45' />
            <column datatype='real' name='TotalPopACS' ordinal='46' />
            <column datatype='real' name='ForeignBornNum' ordinal='47' />
            <column datatype='real' name='TotalPop25Plus' ordinal='48' />
            <column datatype='real' name='ForeignBornEuropeNum' ordinal='49' />
            <column datatype='real' name='ForeignBornCaribNum' ordinal='50' />
            <column datatype='real' name='ForeignBornMexNum' ordinal='51' />
            <column datatype='real' name='Ed5CollegePlusNum' ordinal='52' />
            <column datatype='real' name='HH65PlusAloneNum' ordinal='53' />
            <column datatype='real' name='Ed4AssocDegreeNum' ordinal='54' />
            <column datatype='real' name='ForeignBornAfricaNum' ordinal='55' />
            <column datatype='real' name='ForeignBornAsiaNum' ordinal='56' />
            <column datatype='real' name='NonEnglishHHNum' ordinal='57' />
            <column datatype='real' name='OwnHomeNum' ordinal='58' />
            <column datatype='real' name='FemaleHHNum' ordinal='59' />
            <column datatype='real' name='TotalHH' ordinal='60' />
            <column datatype='real' name='ForeignBornCentralSouthAmPct' ordinal='61' />
            <column datatype='real' name='ForeignBornCentralSouthAmNum' ordinal='62' />
            <column datatype='real' name='ForeignBornCaribPct' ordinal='63' />
            <column datatype='real' name='ForeignBornAsiaPct' ordinal='64' />
            <column datatype='real' name='TotalOccHU' ordinal='65' />
            <column datatype='real' name='ForeignBornAfricaPct' ordinal='66' />
            <column datatype='real' name='Age65AndOlderNum2020' ordinal='67' />
            <column datatype='real' name='Under18Num2020' ordinal='68' />
            <column datatype='real' name='LandAreaSQMiles2020' ordinal='69' />
            <column datatype='real' name='TotalPop2020' ordinal='70' />
            <column datatype='real' name='NaturalChange1019' ordinal='71' />
            <column datatype='real' name='TotalPopEst2015' ordinal='72' />
            <column datatype='real' name='TotalPopEst2016' ordinal='73' />
            <column datatype='real' name='TotalPopEst2017' ordinal='74' />
            <column datatype='real' name='TotalPopEst2018' ordinal='75' />
            <column datatype='real' name='Net_International_Migration_2010_2019' ordinal='76' />
            <column datatype='real' name='TotalPopEst2019' ordinal='77' />
            <column datatype='real' name='TotalPopEst2012' ordinal='78' />
            <column datatype='real' name='NetMigration1019' ordinal='79' />
            <column datatype='real' name='Net_International_Migration_Rate_2010_2019' ordinal='80' />
            <column datatype='real' name='NaturalChangeRate1019' ordinal='81' />
            <column datatype='real' name='NetMigrationRate1019' ordinal='82' />
            <column datatype='real' name='PopChangeRate1019' ordinal='83' />
            <column datatype='real' name='TotalPopEst2014' ordinal='84' />
            <column datatype='real' name='TotalPopEst2013' ordinal='85' />
            <column datatype='real' name='TotalPopEstBase2010' ordinal='86' />
            <column datatype='real' name='TotalPopEst2011' ordinal='87' />
            <column datatype='real' name='TotalPopEst2010' ordinal='88' />
            <column datatype='real' name='ESTIMATESBASE2020' ordinal='89' />
            <column datatype='real' name='POPESTIMATE2020' ordinal='90' />
            <column datatype='real' name='NaturalChg2020_2021' ordinal='91' />
            <column datatype='real' name='Net_InterMigration_2020_2021' ordinal='92' />
            <column datatype='real' name='Net_Migration_2020_2021' ordinal='93' />
            <column datatype='real' name='UnempRate2021' ordinal='94' />
            <column datatype='real' name='PctEmpChange2021' ordinal='95' />
            <column datatype='real' name='UnempRate2020' ordinal='96' />
            <column datatype='real' name='PctEmpChange1920' ordinal='97' />
            <column datatype='real' name='UnempRate2019' ordinal='98' />
            <column datatype='real' name='UnempRate2018' ordinal='99' />
            <column datatype='real' name='UnempRate2017' ordinal='100' />
            <column datatype='real' name='UnempRate2016' ordinal='101' />
            <column datatype='real' name='UnempRate2015' ordinal='102' />
            <column datatype='real' name='UnempRate2010' ordinal='103' />
            <column datatype='real' name='UnempRate2007' ordinal='104' />
            <column datatype='real' name='PctEmpChange1021' ordinal='105' />
            <column datatype='real' name='PctEmpChange0721' ordinal='106' />
            <column datatype='real' name='PctEmpChange0710' ordinal='107' />
            <column datatype='real' name='PctEmpAgriculture' ordinal='108' />
            <column datatype='real' name='PctEmpMining' ordinal='109' />
            <column datatype='real' name='PctEmpConstruction' ordinal='110' />
            <column datatype='real' name='PctEmpManufacturing' ordinal='111' />
            <column datatype='real' name='PctEmpTrade' ordinal='112' />
            <column datatype='real' name='PctEmpTrans' ordinal='113' />
            <column datatype='real' name='PctEmpInformation' ordinal='114' />
            <column datatype='real' name='PctEmpFIRE' ordinal='115' />
            <column datatype='real' name='PctEmpServices' ordinal='116' />
            <column datatype='real' name='PctEmpGovt' ordinal='117' />
            <column datatype='real' name='NumCivEmployed' ordinal='118' />
            <column datatype='real' name='NumCivLaborForce2008' ordinal='119' />
            <column datatype='real' name='NumUnemployed2012' ordinal='120' />
            <column datatype='real' name='NumEmployed2012' ordinal='121' />
            <column datatype='real' name='UnempRate2012' ordinal='122' />
            <column datatype='real' name='NumCivLaborForce2012' ordinal='123' />
            <column datatype='real' name='UnempRate2009' ordinal='124' />
            <column datatype='real' name='NumUnemployed2011' ordinal='125' />
            <column datatype='real' name='NumCivLaborForce2009' ordinal='126' />
            <column datatype='real' name='NumCivLaborForce2011' ordinal='127' />
            <column datatype='real' name='NumEmployed2014' ordinal='128' />
            <column datatype='real' name='NumEmployed2008' ordinal='129' />
            <column datatype='real' name='UnempRate2011' ordinal='130' />
            <column datatype='real' name='NumUnemployed2020' ordinal='131' />
            <column datatype='real' name='NumEmployed2020' ordinal='132' />
            <column datatype='real' name='NumCivLaborForce2020' ordinal='133' />
            <column datatype='real' name='NumUnemployed2008' ordinal='134' />
            <column datatype='real' name='NumUnemployed2009' ordinal='135' />
            <column datatype='real' name='NumEmployed2009' ordinal='136' />
            <column datatype='real' name='NumCivLaborforce2007' ordinal='137' />
            <column datatype='real' name='UnempRate2008' ordinal='138' />
            <column datatype='real' name='NumEmployed2011' ordinal='139' />
            <column datatype='real' name='NumCivLaborforce2017' ordinal='140' />
            <column datatype='real' name='NumUnemployed2021' ordinal='141' />
            <column datatype='real' name='NumEmployed2021' ordinal='142' />
            <column datatype='real' name='NumCivLaborforce2021' ordinal='143' />
            <column datatype='real' name='NumEmployed2010' ordinal='144' />
            <column datatype='real' name='NumCivLaborforce2010' ordinal='145' />
            <column datatype='real' name='NumUnemployed2010' ordinal='146' />
            <column datatype='real' name='NumEmployed2019' ordinal='147' />
            <column datatype='real' name='NumUnemployed2019' ordinal='148' />
            <column datatype='real' name='NumCivLaborforce2019' ordinal='149' />
            <column datatype='real' name='NumUnemployed2018' ordinal='150' />
            <column datatype='real' name='NumEmployed2018' ordinal='151' />
            <column datatype='real' name='NumCivLaborforce2018' ordinal='152' />
            <column datatype='real' name='UnempRate2013' ordinal='153' />
            <column datatype='real' name='NumEmployed2017' ordinal='154' />
            <column datatype='real' name='NumEmployed2007' ordinal='155' />
            <column datatype='real' name='NumUnemployed2016' ordinal='156' />
            <column datatype='real' name='NumEmployed2016' ordinal='157' />
            <column datatype='real' name='NumCivLaborforce2016' ordinal='158' />
            <column datatype='real' name='NumCivLaborforce2015' ordinal='159' />
            <column datatype='real' name='NumEmployed2015' ordinal='160' />
            <column datatype='real' name='NumUnemployed2015' ordinal='161' />
            <column datatype='real' name='UnempRate2014' ordinal='162' />
            <column datatype='real' name='NumUnemployed2014' ordinal='163' />
            <column datatype='real' name='NumCivLaborforce2014' ordinal='164' />
            <column datatype='real' name='NumUnemployed2013' ordinal='165' />
            <column datatype='real' name='NumEmployed2013' ordinal='166' />
            <column datatype='real' name='NumCivLaborforce2013' ordinal='167' />
            <column datatype='real' name='NumUnemployed2007' ordinal='168' />
            <column datatype='real' name='NumUnemployed2017' ordinal='169' />
            <column datatype='real' name='RuralUrbanContinuumCode2013' ordinal='170' />
            <column datatype='real' name='UrbanInfluenceCode2013' ordinal='171' />
            <column datatype='real' name='RuralUrbanContinuumCode2003' ordinal='172' />
            <column datatype='real' name='UrbanInfluenceCode2003' ordinal='173' />
            <column datatype='real' name='Metro2013' ordinal='174' />
            <column datatype='real' name='Nonmetro2013' ordinal='175' />
            <column datatype='real' name='Micropolitan2013' ordinal='176' />
            <column datatype='real' name='Type_2015_Update' ordinal='177' />
            <column datatype='real' name='Type_2015_Farming_NO' ordinal='178' />
            <column datatype='real' name='Type_2015_Manufacturing_NO' ordinal='179' />
            <column datatype='real' name='Type_2015_Mining_NO' ordinal='180' />
            <column datatype='real' name='Type_2015_Government_NO' ordinal='181' />
            <column datatype='real' name='Type_2015_Recreation_NO' ordinal='182' />
            <column datatype='real' name='Low_Education_2015_update' ordinal='183' />
            <column datatype='real' name='Low_Employment_2015_update' ordinal='184' />
            <column datatype='real' name='Population_loss_2015_update' ordinal='185' />
            <column datatype='real' name='Retirement_Destination_2015_Update' ordinal='186' />
            <column datatype='real' name='Perpov_1980_0711' ordinal='187' />
            <column datatype='real' name='PersistentChildPoverty_1980_2011' ordinal='188' />
            <column datatype='real' name='Hipov' ordinal='189' />
            <column datatype='real' name='HiAmenity' ordinal='190' />
            <column datatype='real' name='HiCreativeClass2000' ordinal='191' />
            <column datatype='real' name='Gas_Change' ordinal='192' />
            <column datatype='real' name='Oil_Change' ordinal='193' />
            <column datatype='real' name='Oil_Gas_Change' ordinal='194' />
            <column datatype='real' name='Metro2003' ordinal='195' />
            <column datatype='real' name='NonmetroNotAdj2003' ordinal='196' />
            <column datatype='real' name='NonmetroAdj2003' ordinal='197' />
            <column datatype='real' name='Noncore2003' ordinal='198' />
            <column datatype='real' name='EconomicDependence2000' ordinal='199' />
            <column datatype='real' name='Nonmetro2003' ordinal='200' />
            <column datatype='real' name='Micropolitan2003' ordinal='201' />
            <column datatype='real' name='FarmDependent2003' ordinal='202' />
            <column datatype='real' name='ManufacturingDependent2000' ordinal='203' />
            <column datatype='real' name='LowEducation2000' ordinal='204' />
            <column datatype='real' name='RetirementDestination2000' ordinal='205' />
            <column datatype='real' name='PersistentPoverty2000' ordinal='206' />
            <column datatype='real' name='Noncore2013' ordinal='207' />
            <column datatype='real' name='Type_2015_Nonspecialized_NO' ordinal='208' />
            <column datatype='real' name='Metro_Adjacent2013' ordinal='209' />
            <column datatype='real' name='PersistentChildPoverty2004' ordinal='210' />
            <column datatype='real' name='RecreationDependent2000' ordinal='211' />
            <column datatype='real' name='Median_HH_Inc_ACS' ordinal='212' />
            <column datatype='real' name='PerCapitaInc' ordinal='213' />
            <column datatype='real' name='Poverty_Rate_0_17_ACS' ordinal='214' />
            <column datatype='real' name='Poverty_Rate_ACS' ordinal='215' />
            <column datatype='real' name='Deep_Pov_All' ordinal='216' />
            <column datatype='real' name='Deep_Pov_Children' ordinal='217' />
            <column datatype='real' name='NumAll_inPOV_ACS' ordinal='218' />
            <column datatype='real' name='PCTPOV017' ordinal='219' />
            <column datatype='real' name='POV017' ordinal='220' />
            <column datatype='real' name='MedHHInc' ordinal='221' />
            <column datatype='real' name='POVALL' ordinal='222' />
            <column datatype='real' name='PCTPOVALL' ordinal='223' />
            <column datatype='real' name='Num_inPOV_0_17_ACS' ordinal='224' />
            <column datatype='real' name='Vets18OPct' ordinal='225' />
            <column datatype='real' name='GulfWar2VetsPct' ordinal='226' />
            <column datatype='real' name='GulfWar1VetsPct' ordinal='227' />
            <column datatype='real' name='VietnamEraVetsPct' ordinal='228' />
            <column datatype='real' name='KoreanWarVetsPct' ordinal='229' />
            <column datatype='real' name='WW2VetsPct' ordinal='230' />
            <column datatype='real' name='MaleVetsPct' ordinal='231' />
            <column datatype='real' name='FemaleVetsPct' ordinal='232' />
            <column datatype='real' name='WhiteNonHispVetsPct' ordinal='233' />
            <column datatype='real' name='BlackVetsPct' ordinal='234' />
            <column datatype='real' name='HispanicVetsPct' ordinal='235' />
            <column datatype='real' name='OtherRaceVetsPct' ordinal='236' />
            <column datatype='real' name='MedianVetsInc' ordinal='237' />
            <column datatype='real' name='MedianNonVetsInc' ordinal='238' />
            <column datatype='real' name='LessThanHSVetsPct' ordinal='239' />
            <column datatype='real' name='HighSchOnlyVetsPct' ordinal='240' />
            <column datatype='real' name='SomeCollegeVetsPct' ordinal='241' />
            <column datatype='real' name='CollegeDegreeVetsPct' ordinal='242' />
            <column datatype='real' name='LFPVetsRate' ordinal='243' />
            <column datatype='real' name='UEVetsRate' ordinal='244' />
            <column datatype='real' name='PctVetsPoor' ordinal='245' />
            <column datatype='real' name='PctNonVetsPoor' ordinal='246' />
            <column datatype='real' name='PctVetsDisabilty' ordinal='247' />
            <column datatype='real' name='PctNonVetsDisabilty' ordinal='248' />
            <column datatype='real' name='CivPopVets18to64Num' ordinal='249' />
            <column datatype='real' name='CivPop18ONum' ordinal='250' />
            <column datatype='real' name='Vets18ONum' ordinal='251' />
            <column datatype='real' name='NonVetsDisabilty' ordinal='252' />
            <column datatype='real' name='NonVetsPoor' ordinal='253' />
            <column datatype='real' name='VetsDisabilty' ordinal='254' />
            <column datatype='real' name='VetsPoor' ordinal='255' />
            <column datatype='real' name='CLFVets18to64Num' ordinal='256' />
            <column datatype='string' name='Region' ordinal='257' />
            <column datatype='real' name='AvgUnempRate' ordinal='258' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_change_Rate_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Migration_Rate_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural_Change_Rate_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_InterMigrationRate_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensity2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under18Pct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age65AndOlderPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteNonHispanicPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackNonHispanicPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianNonHispanicPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeAmericanNonHispanicPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicPct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleRacePct2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonHispWhitePopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonHispBlackPopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonHispAsianPopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonHispNatAmerPopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicPopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleRacePopChangeRate1020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteNonHispanicNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackNonHispanicNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianNonHispanicNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeAmericanNonHispanicNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleRaceNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornEuropePct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornMexPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonEnglishHHPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed1LessThanHSPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed2HSDiplomaOnlyPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed3SomeCollegePct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed4AssocDegreePct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed5CollegePlusPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgHHSize]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleHHPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH65PlusAlonePct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnHomePct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed3SomeCollegeNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed2HSDiplomaOnlyNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed1LessThanHSNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop25Plus]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornEuropeNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornCaribNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornMexNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed5CollegePlusNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH65PlusAloneNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed4AssocDegreeNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornAfricaNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornAsiaNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonEnglishHHNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnHomeNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleHHNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHH]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornCentralSouthAmPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornCentralSouthAmNum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornCaribPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornAsiaPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOccHU]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignBornAfricaPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age65AndOlderNum2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under18Num2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAreaSQMiles2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalChange1019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2015]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2016]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2018]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_International_Migration_2010_2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2012]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMigration1019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_International_Migration_Rate_2010_2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalChangeRate1019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMigrationRate1019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopChangeRate1019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2014]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEstBase2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopEst2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalChg2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_InterMigration_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Migration_2020_2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpChange2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpChange1920]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2018]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2016]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2015]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2007]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpChange1021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpChange0721]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpChange0710]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpAgriculture]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpMining]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpConstruction]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpManufacturing]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpTrade]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpTrans]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpInformation]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpFIRE]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpServices]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpGovt]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivEmployed]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborForce2008]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2012]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2012]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2012]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborForce2012]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2009]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborForce2009]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborForce2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2014]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2008]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborForce2020]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2008]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2009]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2009]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2007]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2008]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2021]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2010]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2019]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2018]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2018]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2018]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2007]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2016]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2016]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2016]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2015]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2015]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2015]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnempRate2014]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2014]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2014]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumEmployed2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCivLaborforce2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2007]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnemployed2017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuralUrbanContinuumCode2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanInfluenceCode2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuralUrbanContinuumCode2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanInfluenceCode2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmetro2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micropolitan2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Update]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Farming_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Manufacturing_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Mining_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Government_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Recreation_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Education_2015_update]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Employment_2015_update]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_loss_2015_update]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirement_Destination_2015_Update]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpov_1980_0711]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersistentChildPoverty_1980_2011]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipov]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HiAmenity]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HiCreativeClass2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_Change]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Change]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Gas_Change]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonmetroNotAdj2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonmetroAdj2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noncore2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconomicDependence2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmetro2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micropolitan2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmDependent2003]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturingDependent2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowEducation2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetirementDestination2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersistentPoverty2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noncore2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2015_Nonspecialized_NO]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_Adjacent2013]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersistentChildPoverty2004]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationDependent2000]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Inc_ACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCapitaInc]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate_0_17_ACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate_ACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep_Pov_All]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep_Pov_Children]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumAll_inPOV_ACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV017]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedHHInc]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_inPOV_0_17_ACS]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vets18OPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GulfWar2VetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GulfWar1VetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VietnamEraVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KoreanWarVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WW2VetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteNonHispVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherRaceVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianVetsInc]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianNonVetsInc]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LessThanHSVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchOnlyVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SomeCollegeVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeDegreeVetsPct]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFPVetsRate]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UEVetsRate]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctVetsPoor]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctNonVetsPoor]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctVetsDisabilty]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctNonVetsDisabilty]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CivPopVets18to64Num]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CivPop18ONum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vets18ONum]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonVetsDisabilty]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonVetsPoor]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VetsDisabilty]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VetsPoor]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLFVets18to64Num]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgUnempRate]</local-name>
            <parent-name>[Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg HH Size' datatype='real' name='[AvgHHSize]' role='measure' type='quantitative' />
      <column caption='Avg Unemp Rate' datatype='real' name='[AvgUnempRate]' role='measure' type='quantitative' />
      <column caption='BlackNonHispanicPct20201' datatype='real' name='[BlackNonHispanicPct2020]' role='measure' type='quantitative' />
      <column caption='Black Vets Pct' datatype='real' name='[BlackVetsPct]' role='measure' type='quantitative' />
      <column datatype='real' name='[CLFVets18to64Num]' role='dimension' type='ordinal' />
      <column caption='Black-to-White Ratio' datatype='real' name='[Calculation_2982860719275597824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WhiteNonHispanicNum2020]/[BlackNonHispanicNum2020]' />
      </column>
      <column datatype='real' name='[CivPop18ONum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[CivPopVets18to64Num]' role='dimension' type='ordinal' />
      <column caption='College Degree Vets Pct' datatype='real' name='[CollegeDegreeVetsPct]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deep Pov All' datatype='real' name='[Deep_Pov_All]' role='measure' type='quantitative' />
      <column caption='Deep Pov Children' datatype='real' name='[Deep_Pov_Children]' role='measure' type='quantitative' />
      <column caption='Estimatesbase2020' datatype='real' name='[ESTIMATESBASE2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ed1LessThanHSNum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ed2HSDiplomaOnlyNum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ed3SomeCollegeNum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ed4AssocDegreeNum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ed5CollegePlusNum]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Female HH Num' datatype='real' name='[FemaleHHNum]' role='dimension' type='ordinal' />
      <column caption='Female HH Pct' datatype='real' name='[FemaleHHPct]' role='measure' type='quantitative' />
      <column caption='Female Vets Pct' datatype='real' name='[FemaleVetsPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Africa Num' datatype='real' name='[ForeignBornAfricaNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Africa Pct' datatype='real' name='[ForeignBornAfricaPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Asia Num' datatype='real' name='[ForeignBornAsiaNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Asia Pct' datatype='real' name='[ForeignBornAsiaPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Carib Num' datatype='real' name='[ForeignBornCaribNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Carib Pct' datatype='real' name='[ForeignBornCaribPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Central South Am Num' datatype='real' name='[ForeignBornCentralSouthAmNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Central South Am Pct' datatype='real' name='[ForeignBornCentralSouthAmPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Europe Num' datatype='real' name='[ForeignBornEuropeNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Europe Pct' datatype='real' name='[ForeignBornEuropePct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Mex Num' datatype='real' name='[ForeignBornMexNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Mex Pct' datatype='real' name='[ForeignBornMexPct]' role='measure' type='quantitative' />
      <column caption='Foreign Born Num' datatype='real' name='[ForeignBornNum]' role='dimension' type='ordinal' />
      <column caption='Foreign Born Pct' datatype='real' name='[ForeignBornPct]' role='measure' type='quantitative' />
      <column caption='Gas Change' datatype='real' name='[Gas_Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[HH65PlusAloneNum]' role='dimension' type='ordinal' />
      <column caption='Hi Amenity' datatype='real' name='[HiAmenity]' role='measure' type='quantitative' />
      <column caption='High Sch Only Vets Pct' datatype='real' name='[HighSchOnlyVetsPct]' role='measure' type='quantitative' />
      <column caption='High Poverty' datatype='real' name='[Hipov]' role='measure' type='quantitative' />
      <column caption='Hispanic Vets Pct' datatype='real' name='[HispanicVetsPct]' role='measure' type='quantitative' />
      <column caption='Korean War Vets Pct' datatype='real' name='[KoreanWarVetsPct]' role='measure' type='quantitative' />
      <column caption='LFP Vets Rate' datatype='real' name='[LFPVetsRate]' role='measure' type='quantitative' />
      <column caption='Less Than HS Vets Pct' datatype='real' name='[LessThanHSVetsPct]' role='measure' type='quantitative' />
      <column caption='Low Education 2015 update' datatype='real' name='[Low_Education_2015_update]' role='measure' type='ordinal' />
      <column caption='Low Employment 2015 update' datatype='real' name='[Low_Employment_2015_update]' role='measure' type='ordinal' />
      <column caption='Male Vets Pct' datatype='real' name='[MaleVetsPct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med HH Inc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MedHHInc]' peg='0' size='2958' />
      </column>
      <column caption='Med HH Inc' datatype='real' name='[MedHHInc]' role='measure' type='quantitative' />
      <column caption='Median Non Vets Inc' datatype='real' name='[MedianNonVetsInc]' role='measure' type='quantitative' />
      <column caption='Median Vets Inc' datatype='real' name='[MedianVetsInc]' role='measure' type='quantitative' />
      <column caption='Median HH Inc ACS' datatype='real' name='[Median_HH_Inc_ACS]' role='measure' type='quantitative' />
      <column caption='Metro Adjacent2013' datatype='real' name='[Metro_Adjacent2013]' role='measure' type='quantitative' />
      <column caption='NaturalChg2020 2021' datatype='real' name='[NaturalChg2020_2021]' role='measure' type='quantitative' />
      <column caption='Natural Change Rate 2020 2021' datatype='real' name='[Natural_Change_Rate_2020_2021]' role='measure' type='quantitative' />
      <column caption='Net InterMigrationRate 2020 2021' datatype='real' name='[Net_InterMigrationRate_2020_2021]' role='measure' type='quantitative' />
      <column caption='Net InterMigration 2020 2021' datatype='real' name='[Net_InterMigration_2020_2021]' role='measure' type='quantitative' />
      <column caption='Net International Migration 2010 2019' datatype='real' name='[Net_International_Migration_2010_2019]' role='measure' type='quantitative' />
      <column caption='Net International Migration Rate 2010 2019' datatype='real' name='[Net_International_Migration_Rate_2010_2019]' role='measure' type='quantitative' />
      <column caption='Net Migration 2020 2021' datatype='real' name='[Net_Migration_2020_2021]' role='measure' type='quantitative' />
      <column caption='Net Migration Rate 2020 2021' datatype='real' name='[Net_Migration_Rate_2020_2021]' role='measure' type='quantitative' />
      <column caption='Non English HH Num' datatype='real' name='[NonEnglishHHNum]' role='dimension' type='ordinal' />
      <column caption='Non English HH Pct' datatype='real' name='[NonEnglishHHPct]' role='measure' type='quantitative' />
      <column caption='Non Vets Disabilty' datatype='real' name='[NonVetsDisabilty]' role='measure' type='quantitative' />
      <column caption='Non Vets Poor' datatype='real' name='[NonVetsPoor]' role='measure' type='quantitative' />
      <column caption='NumAll inPOV ACS' datatype='real' name='[NumAll_inPOV_ACS]' role='measure' type='quantitative' />
      <column caption='Num Civ Employed' datatype='real' name='[NumCivEmployed]' role='measure' type='quantitative' />
      <column caption='Num inPOV 0 17 ACS' datatype='real' name='[Num_inPOV_0_17_ACS]' role='measure' type='quantitative' />
      <column caption='Oil Change' datatype='real' name='[Oil_Change]' role='measure' type='quantitative' />
      <column caption='Oil Gas Change' datatype='real' name='[Oil_Gas_Change]' role='measure' type='quantitative' />
      <column caption='Other Race Vets Pct' datatype='real' name='[OtherRaceVetsPct]' role='measure' type='quantitative' />
      <column caption='Own Home Num' datatype='real' name='[OwnHomeNum]' role='dimension' type='ordinal' />
      <column caption='Own Home Pct' datatype='real' name='[OwnHomePct]' role='measure' type='quantitative' />
      <column caption='Pctpov017' datatype='real' name='[PCTPOV017]' role='measure' type='quantitative' />
      <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
      <column caption='Popestimate2020' datatype='real' name='[POPESTIMATE2020]' role='measure' type='quantitative' />
      <column caption='Popestimate2021' datatype='real' name='[POPESTIMATE2021]' role='measure' type='quantitative' />
      <column caption='Pov017' datatype='real' name='[POV017]' role='measure' type='quantitative' />
      <column caption='Povall' datatype='real' name='[POVALL]' role='measure' type='quantitative' />
      <column caption='Pct Emp Agriculture' datatype='real' name='[PctEmpAgriculture]' role='measure' type='quantitative' />
      <column caption='Pct Emp Construction' datatype='real' name='[PctEmpConstruction]' role='measure' type='quantitative' />
      <column caption='Pct Emp FIRE' datatype='real' name='[PctEmpFIRE]' role='measure' type='quantitative' />
      <column caption='Pct Emp Govt' datatype='real' name='[PctEmpGovt]' role='measure' type='quantitative' />
      <column caption='Pct Emp Information' datatype='real' name='[PctEmpInformation]' role='measure' type='quantitative' />
      <column caption='Pct Emp Manufacturing' datatype='real' name='[PctEmpManufacturing]' role='measure' type='quantitative' />
      <column caption='Pct Emp Mining' datatype='real' name='[PctEmpMining]' role='measure' type='quantitative' />
      <column caption='Pct Emp Services' datatype='real' name='[PctEmpServices]' role='measure' type='quantitative' />
      <column caption='Pct Emp Trade' datatype='real' name='[PctEmpTrade]' role='measure' type='quantitative' />
      <column caption='Pct Emp Trans' datatype='real' name='[PctEmpTrans]' role='measure' type='quantitative' />
      <column caption='Pct Non Vets Disabilty' datatype='real' name='[PctNonVetsDisabilty]' role='measure' type='quantitative' />
      <column caption='Pct Non Vets Poor' datatype='real' name='[PctNonVetsPoor]' role='measure' type='quantitative' />
      <column caption='Pct Vets Disabilty' datatype='real' name='[PctVetsDisabilty]' role='measure' type='quantitative' />
      <column caption='Pct Vets Poor' datatype='real' name='[PctVetsPoor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pctpovall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCTPOVALL]' peg='0' size='1.76' />
      </column>
      <column caption='Per Capita Inc' datatype='real' name='[PerCapitaInc]' role='measure' type='quantitative' />
      <column caption='Perpov 1980 0711' datatype='real' name='[Perpov_1980_0711]' role='measure' type='ordinal' />
      <column caption='PersistentChildPoverty 1980 2011' datatype='real' name='[PersistentChildPoverty_1980_2011]' role='measure' type='quantitative' />
      <column caption='Pop change Rate 2020 2021' datatype='real' name='[Pop_change_Rate_2020_2021]' role='measure' type='quantitative' />
      <column caption='Population loss 2015 update' datatype='real' name='[Population_loss_2015_update]' role='measure' type='quantitative' />
      <column caption='Poverty Rate 0 17 ACS' datatype='real' name='[Poverty_Rate_0_17_ACS]' role='measure' type='quantitative' />
      <column caption='Poverty Rate ACS' datatype='real' name='[Poverty_Rate_ACS]' role='measure' type='quantitative' />
      <column caption='Retirement Destination 2015 Update' datatype='real' name='[Retirement_Destination_2015_Update]' role='measure' type='quantitative' />
      <column datatype='real' name='[RuralUrbanContinuumCode2003]' role='dimension' type='ordinal' />
      <column datatype='real' name='[RuralUrbanContinuumCode2013]' role='dimension' type='ordinal' />
      <column caption='Some College Vets Pct' datatype='real' name='[SomeCollegeVetsPct]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total HH' datatype='real' name='[TotalHH]' role='measure' type='quantitative' />
      <column caption='Total Occ HU' datatype='real' name='[TotalOccHU]' role='measure' type='quantitative' />
      <column caption='Total Pop ACS' datatype='real' name='[TotalPopACS]' role='measure' type='quantitative' />
      <column caption='Type 2015 Farming NO' datatype='real' name='[Type_2015_Farming_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Government NO' datatype='real' name='[Type_2015_Government_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Manufacturing NO' datatype='real' name='[Type_2015_Manufacturing_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Mining NO' datatype='real' name='[Type_2015_Mining_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Nonspecialized NO' datatype='real' name='[Type_2015_Nonspecialized_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Recreation NO' datatype='real' name='[Type_2015_Recreation_NO]' role='measure' type='quantitative' />
      <column caption='Type 2015 Update' datatype='real' name='[Type_2015_Update]' role='measure' type='quantitative' />
      <column caption='UE Vets Rate' datatype='real' name='[UEVetsRate]' role='measure' type='quantitative' />
      <column datatype='real' name='[UrbanInfluenceCode2003]' role='dimension' type='ordinal' />
      <column datatype='real' name='[UrbanInfluenceCode2013]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Vets18ONum]' role='dimension' type='ordinal' />
      <column caption='Vets Disabilty' datatype='real' name='[VetsDisabilty]' role='measure' type='quantitative' />
      <column caption='Vets Poor' datatype='real' name='[VetsPoor]' role='measure' type='quantitative' />
      <column caption='Vietnam Era Vets Pct' datatype='real' name='[VietnamEraVetsPct]' role='measure' type='quantitative' />
      <column caption='White Non Hisp Vets Pct' datatype='real' name='[WhiteNonHispVetsPct]' role='measure' type='quantitative' />
      <column caption='Counties.csv' datatype='table' name='[__tableau_internal_object_id__].[Counties.csv_901454FE3AB74521835C5DCC987FA16B]' role='measure' type='quantitative' />
      <column-instance column='[Med HH Inc (bin) Set]' derivation='InOut' name='[io:Med HH Inc (bin) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pctpovall (bin) Set]' derivation='InOut' name='[io:Pctpovall (bin) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perpov_1980_0711]' derivation='Sum' name='[sum:Perpov_1980_0711:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (County,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Med HH Inc (bin) Set' name='[Med HH Inc (bin) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Med HH Inc (bin)]' member='23' />
      </group>
      <group caption='Pctpovall (bin) Set' name='[Pctpovall (bin) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Pctpovall (bin)]' member='7' />
      </group>
      <group caption='PCTPOVALL Outliers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:Pctpovall (bin) Set:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Pctpovall (bin)]' member='17' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='18' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='19' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='20' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='21' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='22' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='23' />
            <groupfilter function='member' level='[Pctpovall (bin)]' member='24' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asian/Povall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column datatype='real' name='[AsianNonHispanicPct2020]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[AsianNonHispanicPct2020]' derivation='None' name='[none:AsianNonHispanicPct2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:AsianNonHispanicPct2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black/Povall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black/Povall (Above median)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='BlackNonHispanicPct20201' datatype='real' name='[BlackNonHispanicPct2020]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[BlackNonHispanicPct2020]' derivation='None' name='[none:BlackNonHispanicPct2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:BlackNonHispanicPct2020:qk]' included-values='in-range'>
            <min>1.83</min>
            <max>87.1264367816092</max>
          </filter>
          <slices>
            <column>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:BlackNonHispanicPct2020:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:BlackNonHispanicPct2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ed1 Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of county population without a High-School Diploma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column datatype='real' name='[Ed1LessThanHSPct]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[Ed1LessThanHSPct]' derivation='None' name='[none:Ed1LessThanHSPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Ed1LessThanHSPct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ed5 Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of County Population with a Bachelor&apos;s Degree or Higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column datatype='real' name='[Ed5CollegePlusPct]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[Ed5CollegePlusPct]' derivation='None' name='[none:Ed5CollegePlusPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Ed5CollegePlusPct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Headed Households'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Headed Households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='Female HH Pct' datatype='real' name='[FemaleHHPct]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[FemaleHHPct]' derivation='None' name='[none:FemaleHHPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:FemaleHHPct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HiPov'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&apos;High Poverty&apos; (top quartile of poverty - measures by ERS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='High Poverty' datatype='real' name='[Hipov]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hipov]' derivation='None' name='[none:Hipov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Hipov:qk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic/Povall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hispanic/Povall (Above Median)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column datatype='real' name='[HispanicPct2020]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[HispanicPct2020]' derivation='None' name='[none:HispanicPct2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:HispanicPct2020:qk]' included-values='in-range'>
            <min>4.2</min>
            <max>97.683555825242721</max>
          </filter>
          <slices>
            <column>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:HispanicPct2020:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:HispanicPct2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Low Education 2015 update' datatype='real' name='[Low_Education_2015_update]' role='measure' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low_Education_2015_update]' derivation='Sum' name='[sum:Low_Education_2015_update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[sum:Low_Education_2015_update:ok]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median HH Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='Med HH Inc' datatype='real' name='[MedHHInc]' role='measure' type='quantitative' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column-instance column='[MedHHInc]' derivation='None' name='[none:MedHHInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:MedHHInc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median HH Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Median HH Income = 69.7k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column datatype='integer' name='[Med HH Inc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MedHHInc]' peg='0' size='2958' />
            </column>
            <column caption='Med HH Inc' datatype='real' name='[MedHHInc]' role='measure' type='quantitative' />
            <column-instance column='[MedHHInc]' derivation='Count' name='[cnt:MedHHInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med HH Inc (bin) Set]' derivation='InOut' name='[io:Med HH Inc (bin) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Med HH Inc (bin)]' derivation='None' name='[none:Med HH Inc (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[io:Med HH Inc (bin) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[cnt:MedHHInc:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Med HH Inc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Med HH Inc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Persistent Child Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='PersistentChildPoverty 1980 2011' datatype='real' name='[PersistentChildPoverty_1980_2011]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersistentChildPoverty_1980_2011]' derivation='None' name='[none:PersistentChildPoverty_1980_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PersistentChildPoverty_1980_2011:qk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Persistent Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persistent Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Perpov 1980 0711' datatype='real' name='[Perpov_1980_0711]' role='measure' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpov_1980_0711]' derivation='Sum' name='[sum:Perpov_1980_0711:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[sum:Perpov_1980_0711:ok]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCTPOVALL]' derivation='Avg' name='[avg:PCTPOVALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[avg:PCTPOVALL:qk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Heatmap (comp. to U.S. average)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Heatmap (Diverging on US average + max saturation set at outlier boundary)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:State:nk]' />
              <lod column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:County:nk]' />
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Latitude (generated)]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rate Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Average Lies at 12.8%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pctpovall (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PCTPOVALL]' peg='0' size='1.76' />
            </column>
            <column-instance column='[PCTPOVALL]' derivation='Count' name='[cnt:PCTPOVALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pctpovall (bin) Set]' derivation='InOut' name='[io:Pctpovall (bin) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pctpovall (bin)]' derivation='None' name='[none:Pctpovall (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[io:Pctpovall (bin) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[cnt:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Pctpovall (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Pctpovall (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='White/Povall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White/Povall (Below Median)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties' name='federated.0s5mx110e4ktkt1fwy03u14e8szd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5mx110e4ktkt1fwy03u14e8szd'>
            <column caption='Pctpovall' datatype='real' name='[PCTPOVALL]' role='measure' type='quantitative' />
            <column datatype='real' name='[WhiteNonHispanicPct2020]' role='measure' type='quantitative' />
            <column-instance column='[PCTPOVALL]' derivation='None' name='[none:PCTPOVALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WhiteNonHispanicPct2020]' derivation='None' name='[none:WhiteNonHispanicPct2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:WhiteNonHispanicPct2020:qk]' included-values='in-range'>
            <min>1.7763956310679612</min>
            <max>80.7</max>
          </filter>
          <slices>
            <column>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:WhiteNonHispanicPct2020:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]</rows>
        <cols>[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:WhiteNonHispanicPct2020:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Poverty Rate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='56400' x='42800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56400' x='42800' y='1000'>
              <zone h='8125' id='10' name='Poverty Heatmap (comp. to U.S. average)' pane-specification-id='0' param='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PCTPOVALL:qk]' type-v2='color' w='56400' x='42800' y='1000'>
              </zone>
              <zone h='89875' id='9' name='Poverty Heatmap (comp. to U.S. average)' w='56400' x='42800' y='9125'>
                <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' name='Poverty Rate Distribution' w='42000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Education Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ed1 Scatter' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39625' id='5' name='Ed5 Scatter' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='10' name='Low_Education' pane-specification-id='0' param='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[sum:Low_Education_2015_update:ok]' type-v2='color' w='49200' x='50000' y='40625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='6' name='Low_Education' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Poverty Measures Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Persistent Poverty' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Persistent Child Poverty' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Persistent Child Poverty' pane-specification-id='0' param='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:PersistentChildPoverty_1980_2011:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='HiPov' pane-specification-id='0' param='[federated.0s5mx110e4ktkt1fwy03u14e8szd].[none:Hipov:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='HiPov' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Races Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Black/Povall' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='White/Povall' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Asian/Povall' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Hispanic/Povall' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
